services:
     maple-bot:
          build:
               context: .
               dockerfile: Dockerfile
          container_name: maple_bot
          restart: unless-stopped
          environment:
               - WEB_SERVER_PORT=${WEB_SERVER_PORT}
          ports:
               - "${WEB_SERVER_PORT}:${WEB_SERVER_PORT}"
          volumes:
             - ./data:/app/data
