services:
     maple-bot:
          build:
               context: .
               dockerfile: Dockerfile
          container_name: maple_bot
          restart: unless-stopped
          env_file:
               - .env
          ports:
               - "${WEB_SERVER_PORT}:${WEB_SERVER_PORT}"
          volumes:
             - ./data:/app/data
