services:
     maple:
          build: .
          container_name: maple
          restart: unless-stopped
          env_file:
             - .env
          network_mode: "host"
          ports:
             - "${WEB_SERVER_PORT}:${WEB_SERVER_PORT}"
          volumes:
             - ./data:/app/data
